<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>La Ele</title>
</head>
<body>
    <div class="header">
        <h1>My Portfolio</h1>
        <p>By: Pedro Augusto</p>
        <img width="150" height="150" src="img/Sem Título-1.png"></td>
    </div>
    <div class="topnav">
        <a>Home</a>
        <a>About</a>
        <a>Skils</a>
    </div>


</body>
</html>